
==============================================================================
Round 4 context
==============================================================================
  trades: 4,281  across days=[1, 2, 3]  bots=['Mark 01', 'Mark 14', 'Mark 22', 'Mark 38', 'Mark 49', 'Mark 55', 'Mark 67']
  price snapshots: 360,000  products=['HYDROGEL_PACK', 'VELVETFRUIT_EXTRACT', 'VEV_4000', 'VEV_4500', 'VEV_5000', 'VEV_5100', 'VEV_5200', 'VEV_5300', 'VEV_5400', 'VEV_5500', 'VEV_6000', 'VEV_6500']

==============================================================================
1. NET FLOW per bot per product (qty bought - qty sold)
==============================================================================
         HYDROGEL_PACK  VELVETFRUIT_EXTRACT  VEV_4000  VEV_4500  VEV_5000  VEV_5100  VEV_5200  VEV_5300  VEV_5400  VEV_5500  VEV_6000  VEV_6500  TOT_BUY  TOT_SELL
bot                                                                                                                                                               
Mark 01              0                   42         0         0         0         0        34       439       911      1042      1105      1105     6053      1375
Mark 14            -44                   -2        46         0         0         0       122       105        48        27         0         0     4510      4208
Mark 22             10                 -551         0         0         0         0      -156      -542      -959     -1069     -1105     -1105      206      5683
Mark 38             34                    0       -46         0         0         0         0        -2         0         0         0         0     2493      2507
Mark 49              0                 -956         0         0         0         0         0         0         0         0         0         0      115      1071
Mark 55              0                  -43         0         0         0         0         0         0         0         0         0         0     3254      3297
Mark 67              0                 1510         0         0         0         0         0         0         0         0         0         0     1510         0

==============================================================================
2. AGGRESSION per bot per side (price - mid; > 0 means takes offer)
==============================================================================
    bot side  n_trades  qty_total  delta_mean  delta_median  share_takes_offer  share_hits_bid
Mark 01  buy      1599       6053      -0.900        -0.500             +0.000          +1.000
Mark 01 sell       244       1375      -2.686        -2.500             +0.000          +1.000
Mark 14  buy      1127       4510      -6.406        -8.000             +0.000          +0.998
Mark 14 sell      1045       4208      -6.688        -8.000             +0.000          +1.000
Mark 22  buy        42        206      -1.929        -1.500             +0.143          +0.857
Mark 22 sell      1542       5683      +0.457        +0.500             +0.928          +0.071
Mark 38  buy       733       2493      +8.491        +8.000             +1.000          +0.000
Mark 38 sell       745       2507      +8.652        +8.000             +1.000          +0.000
Mark 49  buy        17        115      -1.500        -1.500             +0.059          +0.941
Mark 49 sell       105       1071      -0.671        -0.500             +0.010          +0.990
Mark 55  buy       598       3254      +2.495        +2.500             +1.000          +0.000
Mark 55 sell       600       3297      +2.468        +2.500             +1.000          +0.000
Mark 67  buy       165       1510      +0.797        +1.000             +0.994          +0.006

==============================================================================
3. LEAD-LAG/MARKOUT: signed future mid less trade price on VELVETFRUIT_EXTRACT
==============================================================================
    bot side  n_events  avg_move_h100  hit_h100  avg_move_h500  hit_h500  avg_move_h1000  hit_h1000  avg_move_h5000  hit_h5000
Mark 01  buy       260         +2.835    +0.988         +2.892    +0.892          +2.837     +0.800          +2.467     +0.638
Mark 01 sell       244         +2.898    +0.996         +2.689    +0.877          +3.000     +0.852          +3.061     +0.684
Mark 14  buy       316         +2.244    +0.968         +2.397    +0.858          +2.176     +0.772          +1.899     +0.607
Mark 14 sell       331         +2.390    +0.988         +2.201    +0.828          +2.295     +0.770          +1.641     +0.568
Mark 22  buy        25         +0.540    +0.640         +0.480    +0.600          +1.380     +0.600          +1.040     +0.560
Mark 22 sell       101         -0.797    +0.178         -0.837    +0.317          -0.851     +0.356          -1.163     +0.426
Mark 49  buy        17         +0.235    +0.647         -0.324    +0.412          -0.471     +0.412          +0.941     +0.412
Mark 49 sell       105         -1.229    +0.095         -1.148    +0.238          -1.471     +0.314          -1.314     +0.448
Mark 55  buy       598         -2.485    +0.030         -2.296    +0.139          -2.482     +0.202          -2.108     +0.379
Mark 55 sell       600         -2.433    +0.022         -2.520    +0.110          -2.428     +0.198          -2.074     +0.374
Mark 67  buy       165         +1.173    +0.855         +1.148    +0.715          +1.445     +0.667          +1.121     +0.533

==============================================================================
3b. LEAD-LAG/MARKOUT: same on HYDROGEL_PACK
==============================================================================
    bot side  n_events  avg_move_h100  hit_h100  avg_move_h500  hit_h500  avg_move_h1000  hit_h1000  avg_move_h5000  hit_h5000
Mark 14  buy       496         +8.172    +1.000         +8.052    +0.952          +8.213     +0.885          +8.595     +0.711
Mark 14 sell       507         +8.056    +1.000         +8.112    +0.964          +8.052     +0.907          +9.078     +0.732
Mark 22  buy        11         +1.000    +0.636         +1.409    +0.636          -0.909     +0.455          -8.364     +0.182
Mark 22 sell         8         +0.375    +0.500         +0.375    +0.500          +0.125     +0.500          +3.438     +0.625
Mark 38  buy       515         -7.937    +0.006         -7.992    +0.029          -7.929     +0.085          -8.990     +0.241
Mark 38 sell       507         -8.017    +0.006         -7.908    +0.032          -8.015     +0.103          -8.226     +0.271

==============================================================================
4. BASKET DUMP bursts (>=4 simultaneous Mark 22 sells)
==============================================================================
  total bursts: 292  (covers Mark 22's basket-liquidator pattern)
 day  timestamp  n_legs                                     products
   1       4500       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1       9600       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      14800       5 VEV_5300,VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      16700       5 VEV_5300,VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      40400       5 VEV_5300,VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      43400       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      50700       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      52800       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      74100       5 VEV_5300,VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      85300       5 VEV_5300,VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      86100       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1      89800       4          VEV_5300,VEV_5400,VEV_6000,VEV_6500
   1     120300       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1     135900       5 VEV_5300,VEV_5400,VEV_5500,VEV_6000,VEV_6500
   1     145500       4          VEV_5400,VEV_5500,VEV_6000,VEV_6500

==============================================================================
5. own_trades vs market_trades semantics
==============================================================================

own_trades vs market_trades — DISJOINT, never overlap.

Source: site-packages/prosperity4bt/runner.py @ match_orders():

    market_trades = { ... }                    # tape prints this tick
    for product in data.products:
        new_trades = []
        for order in orders.get(product, []):
            new_trades.extend(match_order(order, market_trades.get(product, []), ...))
        if new_trades:
            state.own_trades[product] = new_trades   # what we filled
    for product, trades in market_trades.items():
        for trade in trades:
            trade.trade.quantity = min(trade.buy_quantity, trade.sell_quantity)
        remaining = [t.trade for t in trades if t.trade.quantity > 0]
        state.market_trades[product] = remaining     # what was left over

Implication:
  * The tape volume that fills against your orders is REMOVED from
    market_trades and appears only in own_trades.
  * If you want to count "everything that printed this tick", you must
    union own_trades + market_trades.
  * Any bot-name signal you compute from market_trades alone undercounts
    the prints you yourself participated in (which still carry counterparty
    info on the live IMC website).

