ROUND 4 — STRATEGY BOOK & FINDINGS
====================================

What's new in ROUND 4:
- Counterparty bot names ("Mark 01" through "Mark 67") are exposed in
  state.market_trades.{Trade}.buyer/seller — and on the live IMC site
  also in state.own_trades.
- Three bot trade days available locally:
    data/ROUND_4/trades_round_4_day_{1,2,3}.csv
    data/ROUND_4/prices_round_4_day_{1,2,3}.csv
- One real submission log captured the HYPER strat run on day 3:
    imc_logs/ROUND_4/503837.log
    First 100,000 / 1,000,000 ticks made $64,767.45 (~$640K/day rate).


own_trades vs market_trades (definitive)
----------------------------------------
DISJOINT.  Source: site-packages/prosperity4bt/runner.py @ match_orders():

    market_trades = { ... }                  # tape this tick
    for product in data.products:
        new_trades = []
        for order in orders.get(product, []):
            new_trades.extend(match_order(order, market_trades.get(product, []), ...))
        if new_trades:
            state.own_trades[product] = new_trades   # what we filled
    for product, trades in market_trades.items():
        for t in trades: t.trade.quantity = min(t.buy_quantity, t.sell_quantity)
        remaining = [t.trade for t in trades if t.trade.quantity > 0]
        state.market_trades[product] = remaining     # what was left

So: tape volume that fills against your orders is REMOVED from market_trades
and appears only in own_trades.  Bot-name signals computed from
market_trades alone undercount prints we participated in.  Use the union
when scoring directional bots — but be careful: own_trades carries WE WERE
the counterparty, which is sometimes a bias-confirming "we already bought"
event rather than independent informed flow.


Bot personalities (R4 day 1+2+3 net flow & lead-lag)
----------------------------------------------------
Net flow per bot (qty bought − qty sold):

  bot       VELVET    HYDRO   VEV_5300  VEV_5400  VEV_5500  VEV_6000  VEV_6500
  Mark 01   +42       0       +439      +911      +1042     +1105     +1105    PURE ACCUMULATOR (vouchers)
  Mark 14   -2        -44     +105      +48       +27       0         0        TIGHT MM (slight buy lean)
  Mark 22   -551      +10     -542      -959      -1069     -1105     -1105    BASKET LIQUIDATOR
  Mark 38   0         +34     -2        0         0         0         0        TIGHT MM
  Mark 49   -956      0       0         0         0         0         0        PURE VELVET DUMPER
  Mark 55   -43       0       0         0         0         0         0        VELVET MM (noise)
  Mark 67   +1510     0       0         0         0         0         0        PURE VELVET BUYER

Lead-lag: mean signed mid move @ horizon 100 ticks after each bot's
public-tape print, hit-rate in parens.

  VELVET prints:
    Mark 67  buy    +1.17 (85.5%)        — informed taker on the offer
    Mark 49  sell   -1.23 (90.5%)        — informed dumper at the bid
    Mark 22  sell   -0.80 (82.2%)        — basket-fire tells, weaker
    Mark 14  any    +2.4  (97-98%)       — local-low MM (mean-rev)
    Mark 01  any    +2.8  (99%)          — slow accumulator (mean-rev)
    Mark 55  any    -2.5  (~3%)          — noise / counter-trend MM

  HYDRO prints:
    Mark 14  any    +8.0  (100%)         — strongest signal we have
    Mark 38  any    -8.0  (99.4%)        — perfect inverse of Mark 14

Mark 22 fires multi-product basket dumps 292 times across d1+d2+d3
(>=4 simultaneous-timestamp sells across {VEV_5300, 5400, 5500, 6000, 6500}).
Mark 22's median sell prices: VEV_5400=11, VEV_5500=4, VEV_6000=0, VEV_6500=0.
Mark 01 absorbs the same product+ts grid, virtually 1-to-1.


Strategies (in ROUND_4/, ranked on R4 d1+d2+d3 backtest)
--------------------------------------------------------

  rank  trader            total       avg/day    val_d3      verdict
  ----  ----------------  ----------  ---------  ---------   -------
  1     trader_HYPER.py   785,117.5   261,706    200,108     MEDIUM (37)
  2     trader_BOTVELVET  779,833.5   259,944    200,008     MEDIUM (38)
  3     trader_WAITALPHA  778,200.5   259,400    199,880     MEDIUM (30)
  4     trader_BUGALPHA   777,631.5   259,210    201,690     MEDIUM (31)
  5     trader_HYBRIDBEAST 490,109.0  163,370    148,385     MEDIUM (30)
  6     trader_IVTHETA    376,253.0   125,418    133,424     LOW (16)
  7     trader_PROBE      47.5        16         36          n/a (diagnostic)

  trader_HYPER       (winner)  WAITALPHA + HYDRO bot tilt 12 + VELVET bot
                               tilt cap 3.  BIG win on HYDRO d2: +$6.6K vs
                               BOTVELVET.  Bot signal is the real edge here.

  trader_BOTVELVET   already-strong base: VELVET / HYDRO bot tilt only,
                     leaves the option stack untouched.

  trader_WAITALPHA   BUGALPHA + opening-tape gate (don't quote until tape
                     has moved or 4000 ticks).

  trader_BUGALPHA    SIMPLEALPHA + VEV_4500 flash disabled (it was a stale-
                     snapshot trap in the rank).

  trader_HYBRIDBEAST per-strike cherry-pick of DELTABEAST/SWING/MS — was
                     R3-best but loses badly on R4 (option stack tuned to R3).

  trader_IVTHETA     theta-decay short bias — robust (LOW risk) but small.

  trader_PROBE       diagnostic; see "Probing live behavior" below.


Where the gain comes from (HYPER vs BOTVELVET, per-product diff):

  HYDROGEL_PACK       142,123  vs 137,648    +4,475   (HYDRO_TILT 12 vs 4)
  VELVETFRUIT_EXTRACT  95,173  vs  96,300    -1,127   (small noise loss)
  others              identical
  TOTAL                            +5,284     ~$1,800/day net win

The HYDRO gain comes from raising the bot-tilt magnitude: Mark 14/38
signals deliver +/-8 ticks at 100% hit, so a 12-tick additive tilt is
enough to flip the swing-edge entry decision (threshold 14) before the
EMA fast catches up.


Validation / overfit posture
----------------------------
- D3 is the held-out validation day for check_overfit.  Every PnL-trader
  loses 30% on D3 vs the train mean → not a single-trader overfit, it's
  a market regime shift.
- HYPER hardcoded-numerics count is 34 (similar to BOTVELVET's 35); none
  of these are timestamps, day-IDs, or log paths.  All are bot weights /
  TTLs / tilt magnitudes calibrated against the public tape table.
- HYPER beats BOTVELVET on D1 train-day comparison and matches on D3.


Untapped alphas (next session)
------------------------------
1. VEV_6000 / VEV_6500 wing absorber.  Mark 22 dumps 1,105 lots @ $0
   on each of these per day; Mark 01 takes ~1,105 of them.  Local
   backtest never fills our 0-bid because Mark 01 has queue priority.
   ON THE LIVE SITE, queue order may differ — see trader_PROBE.

2. VEV_5400 / 5500 basket-bargain capture.  Mark 22's median sell at
   $11 on VEV_5400 (fair ~16-18) and $4 on VEV_5500 (fair ~6-8) is
   pure $5/contract free PnL.  We capture some via FLIPVOL.trade_5400
   take logic, but only 492 trades — Mark 22 makes 276 sells alone.
   Aggressive bid+1 with size on basket_active still loses queue to
   Mark 01 in the BT.

3. Mark 14 mean-reversion follow on VELVET (+2.4 @ 100% h=100).  This
   is "buy after Mark 14 prints either side" — would size up VELVET
   exposure on top of the bot directional tilt.  Not yet implemented
   in HYPER because the signal weight competes with Mark 67/49.

4. Mark 38 inverse on HYDRO is currently a tilt; could be hardened to
   a target override since the hit rate is 99.4% and the move is ±8.

5. Day-3-specific regime: HYPER d3 = 200,108 vs train mean 292,505.
   The gap is HYDRO+VELVET volatility, not options.  A short-window
   EMA + bot tilt would help on the most volatile days; an adaptive
   anchor-shift via a *very* slow EMA may pull it up.


Probing live behavior — trader_PROBE.py
----------------------------------------
Not a PnL trader.  In ~35 lines of trade logic:

  - Records every (timestamp, product, buyer, seller, price, qty) tuple
    seen on either market_trades OR own_trades — full ledger ends up in
    traderData (jsonpickle, 600 entry FIFO).
  - Posts a 1-lot 0-bid on VEV_6000 / VEV_6500 each tick (only if a
    0-level already exists in the book).  Tests Mark 01 queue priority.
  - Offers back at 1 if it accumulated wing positions.
  - Posts a 1-lot passive bid one tick under the best on VELVET (only
    when spread >= 2).  Tests whether Mark 14 / Mark 67 will lift it.

Hard caps PROBE_MAX_POS = 3 per product so total live exposure is
bounded to ~$0.50 * 3 * 2 wings + small VELVET = trivial.

After a live submission, decode `traderData` from the last log entry and
compare:
  - Do the same Mark XX names appear?
  - Do own_trades on live carry counterparty info?  (BT: yes; live: ?)
  - Do we win any 0-bid wing fills, or does Mark 01 always preempt us?
  - Does Mark 49 ever lift our VELVET (best_ask + 1) offer?

Backtest result: $47.5 total over 3 days, 4 own fills, 49 bot prints.
Confirms it doesn't crash and produces enough live signal to compare.
