================================================================================
IV drift screening (chart finding -> trader_ff fix)
================================================================================

User's chart (VEF voucher intraday IV drift) showed L2-best sigma rising
~0.0158 -> 0.020 over the 3-day period. Different units from our
Newton-Raphson IV (depends on TTE convention) but same shape signal:
IV moves a lot intraday and across days.


Backtest IV drift (data/ROUND_3, our Newton-Raphson convention)
---------------------------------------------------------------

  day  bucket    K=5100   K=5200   K=5300
  ---  ------    ------   ------   ------
  0    0/5       0.0354   0.0347   0.0351   <- start
  0    4/5       0.0345   0.0338   0.0338
  1    0/5       0.0332   0.0336   0.0333
  1    4/5       0.0306   0.0314   0.0323
  2    0/5       0.0303   0.0312   0.0317
  2    4/5       0.0284   0.0287   0.0293   <- end (-20%)

Our backtest IV declines ~20% over the round (theta + extrinsic decay).
The chart is going up — possibly different round or different sigma
unit / TTE convention. Either way, both signal IV is NOT static.


Old clamp was too tight
-----------------------

trader_ff.smile_level was clamping `level` to [0.026, 0.037].
The data's ACTUAL range is [0.0263, 0.0366] — RIGHT AT the floor at
day-2 end. Real-deploy day-2 mid was IV ~0.030, narrower range.

If real submission IV drifts outside [0.026, 0.037] in any direction,
we'd be quoting at a clamped fair that's biased systematically too
high (floor) or too low (ceiling), bleeding silently.


Fix applied (asap, low-risk)
-----------------------------

trader_ff.smile_level clamp widened: [0.010, 0.045].

  Backtest before: $335,279.50
  Backtest after:  $335,279.50    (same — current data stays inside
                                   the old clamp so widening is free)

Key property: zero downside on existing data, full upside if live IV
drifts beyond the historical envelope.


Default IV (no quotes available) also corrected
------------------------------------------------

When EVERY VEV_5000-5500 strike has missing mid/spread (extreme
edge case), we used to seed smile_level_default to 0.033 (top of old
range). Lowered to 0.018 (closer to actual mid of new range).

Practically never fires in 3-day backtest but matters for cold start.


Why we did NOT add a time-of-round drift hardcode
--------------------------------------------------

Tempting: bias smile_lv linearly with day index to match the observed
~20% decline. But:
  * That's overfit to ONE 3-day pattern (could go up next round).
  * The chart shows IV going UP in some other dataset — opposite sign.
  * The 60-tick smile_level EMA already tracks the trajectory; widening
    the clamp is what was actually missing.

Current state is the right "use it now, don't overfit" answer.


How to verify post-deploy
--------------------------

After next submission, look at the resulting log via:
  uv run python notebooks/round3/parse_real_logs.py

If options PnL improved (5100/5200/5000) without HYDRO/VELVET
regressing, the IV clamp was indeed pinching. If options unchanged,
real-deploy IV was already inside [0.026, 0.037] and we just bought
defensive headroom for free.
