SIMPLEALPHA AUDIT — TRUE ALPHA OR HARDCODE?
===========================================

Short cave answer
-----------------

This is mostly TRUE ALPHA, with calibrated constants.

It is NOT a timestamp / submission-log / specific-spike hardcode:

  - It does not use day number.
  - It does not use timestamp windows.
  - It does not key off a specific log path, order id, or one-off event.
  - It only uses live top-of-book mids, EMAs, current positions, and limits.

But it IS parameterized:

  - VELVET anchor = 5255.
  - VELVET EMA window = 15.
  - Main entry threshold = 6 ticks.
  - Some higher-delta / noisier strikes use threshold = 7.
  - HYDRO anchor = 9980 and threshold = 14.

So the edge is real; the exact constants are tuned.


Strategy summary
----------------

Main signal:

  edge = 0.7 * EMA15(VELVETFRUIT_EXTRACT mid) + 0.3 * 5255 - current_mid

If edge is strongly positive, VELVET is locally too low, so buy:

  VELVETFRUIT_EXTRACT
  VEV_4000
  VEV_4500
  VEV_5000
  VEV_5100
  VEV_5200
  VEV_5300
  VEV_5400
  VEV_5500

If edge is strongly negative, sell the same stack.

This uses options as extra delta capacity. The big miss before was treating
ATM options as isolated option-fair trades instead of leveraged VELVET
mean-reversion instruments.

HYDRO uses its own independent swing:

  hydro_edge = 0.7 * EMA10(HYDRO mid) + 0.3 * 9980 - current_mid


Actual rank results
-------------------

File for submission:

  ROUND_3/trader_SIMPLEALPHA_SUBMIT.py

Compact research file:

  ROUND_3/trader_SIMPLEALPHA.py

Command:

  uv run rank --round 3 --trader trader_SIMPLEALPHA_SUBMIT.py --trader trader_SIMPLEALPHA.py --show-per-product

Public days only:

  D0  323,359.0
  D1  341,609.5
  D2  232,162.0
  TOTAL 897,130.5

This beats the target screenshot total:

  target TOTAL 887,657.5

With appended final day from ff_FINAL.log:

  D0  323,359.0
  D1  341,609.5
  D2  232,162.0
  D3  200,676.5
  TOTAL 1,097,807.0


Public per-product totals
-------------------------

HYDROGEL_PACK             160,643.0
VELVETFRUIT_EXTRACT       110,234.0
VEV_4000                   80,871.0
VEV_4500                   94,874.5
VEV_5000                  135,158.0
VEV_5100                  122,639.0
VEV_5200                   96,248.0
VEV_5300                   61,602.0
VEV_5400                   25,551.0
VEV_5500                    9,310.0
VEV_6000                        0.0
VEV_6500                        0.0


Evidence the VELVET signal is real
----------------------------------

Test:

  sign(edge) * future VELVET move

Positive value means the signal direction was right.

Across days 0, 1, 2, and appended day 3:

  threshold  horizon  events  mean signed move  hit rate
  4          50       20,073  +1.585            57.7%
  5          50       15,772  +1.809            59.3%
  6          50       11,986  +2.022            60.6%
  7          50        8,824  +2.159            61.3%
  8          50        6,370  +2.244            61.6%
  10         50        3,386  +2.347            62.0%

At threshold 6, horizon 50, per-day mean signed moves:

  day0 +2.493
  day1 +2.572
  day2 +1.957
  day3 +1.479

Interpretation:

  The signal weakens on appended day 3 but stays positive. That is the
  strongest argument this is not just public-day hardcode.


Sensitivity: VELVET/option stack
--------------------------------

This is a fast vector simulation of the core stack only:

  VELVET + VEV_4000..VEV_5500
  no HYDRO
  no base flash-arb extras

Public days only:

  entry  total
  4      513,780.0
  5      647,483.0
  6      721,130.0
  7      714,961.0
  8      653,899.5
  9      468,384.5
  10     336,598.0

Split threshold:

  entry 6 generally
  entry 7 for VEV_4000, VEV_4500, VEV_5000, VEV_5500

Core-stack total:

  739,508.0

Interpretation:

  The strategy is not knife-edge. Entry 5, 6, 7, and 8 all work.
  Entry 6/7 is best, but nearby values still make huge money.


Sensitivity: VELVET anchor and EMA
----------------------------------

Core stack, public days, entry 6:

  ema=10  5245:540,882  5250:667,792  5255:740,785  5260:548,705  5265:260,847
  ema=15  5245:538,887  5250:656,118  5255:721,130  5260:593,130  5265:291,272
  ema=20  5245:524,388  5250:628,112  5255:697,056  5260:602,689  5265:336,275
  ema=30  5245:498,431  5250:603,660  5255:639,453  5260:558,110  5265:343,565

Interpretation:

  Anchor matters. 5255 is clearly tuned, but not absurd:

  - Public day 2 mean VELVET mid is about 5255.
  - All 4 extracted days have VELVET means around 5239-5255.
  - 5250 and 5260 still work, but 5255 is the sweet spot.

Risk:

  If final day true center is far from 5255, this can degrade.
  Appended day 3 mean was lower, and the strategy still made +200,676.5,
  so it is not instantly broken by a lower-regime day.


Sensitivity: HYDRO
------------------

HYDRO swing, public days:

  anchor 9975   137,898
  anchor 9980   160,643
  anchor 9985   160,905
  anchor 9990   117,721
  anchor 9995    99,103
  anchor 10000   95,622

Interpretation:

  HYDRO true center is definitely below 10,000 for the tradable swing
  strategy. 9980/9985 both work. Exact 9980 is not a one-point miracle.


Hardcode risk classification
----------------------------

LOW RISK:

  Position limits 200 / 300.
  Using current mid and EMA.
  Using VEV options as delta capacity.
  Holding until opposite signal instead of fast quote churn.

MEDIUM RISK:

  VELVET anchor 5255.
  HYDRO anchor 9980.
  EMA windows 10 and 15.
  Thresholds 6/7 and 14.

HIGH RISK:

  None in the usual hardcode sense. No timestamps, no day IDs, no log IDs,
  no known final-run markers.


Bottom line
-----------

This is real alpha with tuned knobs.

The alpha is:

  VELVET mean-reverts after large deviations from a slow/anchored EMA.
  The options are mostly delta instruments, so they multiply the position
  capacity beyond the 200 VELVET limit.

The hardcode-ish part is:

  5255 and 9980/9985 are empirical anchors. They come from historical data,
  not from one submission log, but they are still assumptions about the
  process continuing.

If we want safer generalization, use:

  - VELVET anchor 5250-5255 blend, or adaptive slow EMA with floor/ceiling.
  - HYDRO anchor 9980/9985 blend.
  - Keep threshold 6/7 because nearby entries work and the predictive test
    stays positive across all four available days.

Final recommendation:

  Submit trader_SIMPLEALPHA_SUBMIT.py if maximizing expected score.
  It is not a cheating-style hardcode; it is a strong structural mean-
  reversion alpha with calibrated anchors.
