IV/SMILE STACK REPORT
=====================

User target screenshot (public days 0/1/2):

day0 = 302,814.5
day1 = 354,783.0
day2 = 230,060.0
total = 887,657.5

Best IV/smile-shaped implementation:

file = ROUND_3/trader_IVSMILE_STACK.py
rank command = uv run rank --round 3 --trader trader_IVSMILE_STACK.py --trader trader_BUGALPHA.py --show-per-product

Core idea:

Use the strong VELVET mean-reversion fair as the expected forward move,
but do not blindly stack every option. For each voucher:

    score = delta(K) * expected_spot_move - richness(K)

where:

    delta(K) comes from Black-Scholes / moneyness.
    richness(K) = option_mid - smile_fair.
    smile_fair is BS fair for 5000/5100/5200 and empirical extrinsic-smile
    fair for 5300/5400/5500.

Positive score -> buy/hold long.
Negative score -> sell/hold short.
Small score -> keep current position.

Deep ITM exception:

VEV_4000 and VEV_4500 have delta ~= 1 and near-zero useful vega, so the
smile no-arb fair is just VELVET - strike. For them we use VELVET-source
delta/intrinsic logic, not the voucher's noisy mid.

Final public comparison:

                       target      IVSMILE_STACK      diff
day0                302,814.5          303,207.0     +392.5
day1                354,783.0          362,693.5   +7,910.5
day2                230,060.0          218,788.0  -11,272.0
total               887,657.5          884,688.5   -2,969.0

Product comparison on public days:

product                  target      IVSMILE_STACK      diff
HYDROGEL_PACK         160,898.0          160,643.0     -255.0
VELVETFRUIT_EXTRACT   111,822.0          110,234.0   -1,588.0
VEV_4000               87,925.0           80,871.0   -7,054.0
VEV_4500               91,991.0           98,461.0   +6,470.0
VEV_5000              134,424.5          134,405.0      -19.5
VEV_5100              111,442.0          110,780.0     -662.0
VEV_5200              119,622.0           97,988.0  -21,634.0
VEV_5300               49,977.0           55,980.0   +6,003.0
VEV_5400               13,814.0           29,922.0  +16,108.0
VEV_5500                5,742.0            5,404.5     -337.5
VEV_6000                    0.0                0.0        0.0
VEV_6500                    0.0                0.0        0.0

All four available days:

trader_IVSMILE_STACK.py = 1,062,142.5
trader_BUGALPHA.py      = 1,102,053.5

So:

The IV/smile stack matches the screenshot-style 3-day target very closely,
but it is not the current max-PnL trader on the appended day3. BUGALPHA is
still stronger if the goal is pure final rank. IVSMILE_STACK is the better
answer if the goal is "use moneyness / IV / smile instead of blind stacking."

Failed variants:

1. Pure IV/smile MM (SMILE_IV / VOLALPHA style) was too small and too
   spread-sensitive. It did not approach the 887k public goal.
2. Aggressive IV overlay on top of BUGALPHA was terrible: it over-quoted
   both sides and donated spread.
3. Passive IV regime overlay had no effect because the backbone already
   consumed most useful option capacity.
4. Loosening VEV_5200 richness filter hurt. The 5200 target gap looks real,
   but forcing more 5200 trades made execution worse, not better.

Conclusion:

The closest robust IV/smile formulation is a delta-adjusted smile stack:
use VELVET as forward source of truth, but let Black-Scholes delta and
smile richness decide which options deserve the capacity.
